# CGI-suvepraktika

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/proov/suvepraktika/config/: CorsConfig.java
backend/src/main/java/com/proov/suvepraktika/controller/: HelloController.java
backend/src/main/java/com/proov/suvepraktika/controller/reservation/: ReservationController.java  ReservationDto.java  ReservationSearchRequestDto.java  TableRecommendationRequestDto.java
backend/src/main/java/com/proov/suvepraktika/controller/restauranttable/: RestaurantTableController.java  RestaurantTableDto.java
backend/src/main/java/com/proov/suvepraktika/entity/: Reservation.java  RestaurantTable.java
backend/src/main/java/com/proov/suvepraktika/mapper/: ReservationMapper.java  RestaurantTableMapper.java
backend/src/main/java/com/proov/suvepraktika/repository/: ReservationRepository.java  RestaurantTableRepository.java
backend/src/main/java/com/proov/suvepraktika/service/: ReservationService.java  RestaurantTableService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: 001-initial-schema.xml  002-seed-data.xml  003-add-indexes.xml  changelog-master.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  api.ts  types.ts
frontend/src/components/: BookingModal.tsx  FilterPanel.tsx  FloorPlan.tsx
src/main/java/com/proov/suvepraktika/: CgiSuvepraktikaApplication.java
src/main/resources/: application.properties
src/test/java/com/proov/suvepraktika/: CgiSuvepraktikaApplicationTests.java
